# This tmux statusbar config was created by tmuxline.vim
# on 火, 23  4 2019

set -g status-justify "right"
set -g status "on"
set -g status-style "none"
# set -g status-attr "none"
set -g message-command-style bg="colour59",fg="colour153"
# set -g message-command-bg "colour59"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour74"
# set -g pane-active-border-fg "colour74"
# set -g status-bg "colour0"
# set -g status-bg "colour236"
# set -g message-command-fg "colour153"
set -g pane-border-style fg="colour59"
# set -g pane-border-fg "colour59"
set -g message-style bg="colour59",fg="colour153"
# set -g message-bg "colour59"
set -g status-left-style "none"
# set -g status-left-attr "none"
set -g status-right-style "none"
# set -g status-right-attr "none"
set -g status-right-length "100"
# set -g message-fg "colour153"
setw -g window-status-style fg="colour74","none"
# setw -g window-status-style fg="colour74","none",bg="colour0"
# setw -g window-status-style fg="colour74","none",bg="colour236"
# setw -g window-status-fg "colour74"
# setw -g window-status-attr "none"
setw -g window-status-activity-style bg="colour0","none",fg="colour255"
# setw -g window-status-activity-style bg="colour236","none",fg="colour255"
# setw -g window-status-activity-bg "colour236"
# setw -g window-status-activity-attr "none"
# setw -g window-status-activity-fg "colour255"
setw -g window-status-separator ""
# setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour153] #S #[fg=colour74,nobold,nounderscore,noitalics]#[fg=colour153] #I:#P  #F #[fg=colour59,nobold,nounderscore,noitalics]#[fg=colour74] #H #[fg=colour236,nobold,nounderscore,noitalics]"
# set -g status-left "#[fg=colour153,bg=colour0] #S #[fg=colour74,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour0] #I:#P  #F #[fg=colour59,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour74,bg=colour0] #H #[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]"
# set -g status-left "#[fg=colour59,bg=colour74] #S #[fg=colour74,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I:#P  #F #[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour74,bg=colour236] #H #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,nobold,nounderscore,noitalics]#[fg=colour153] %H:%M %d-%b-%y "
# set -g status-right "#[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour0] %H:%M %d-%b-%y "
# set -g status-right "#[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,nobold,nounderscore,noitalics]"
# setw -g window-status-format "#[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]"
# setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour59,nobold,nounderscore,noitalics]#[fg=colour153] #I  #W #[fg=colour236,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour59,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour0] #I  #W #[fg=colour236,bg=colour0,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I  #W #[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]"
